# ordering

./: Ordering.sln  README.md  readme.txt
Order.Agent/: Agent.cs  App.config  Order.Agent.csproj  Program.cs
Order.Common/: Order.Common.csproj  Program.cs
Order.Common/Models/: AppSettings.cs  Enums.cs  OrderItem.cs  OrderRequest.cs
Order.Common/Services/: Queue.cs
Order.Supervisor/: Order.Supervisor.csproj  Program.cs  Startup.cs  appsettings.json
Order.Supervisor/Controllers/: OrderController.cs
Order.Test/: AzureStorage.cs  Order.Test.csproj
